EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtZ3JpenpseS01NS5jbGVyay5hY2NvdW50cy5kZXYk
BASE_URL=http://localhost:5000/api/v1/
STRIPE_PUBLISHABLE_KEY=pk_test_51RGcx0GdznjcqI96WM6ZUQSxw1KrxILZsJ8ayYU8mmsDEN017N8x1LN86k72h4brGmx4f2fJZeOLVruAWSqOv8VS0039L1odND